{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-06",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "DATA_STORE",
      "id": "2e525dc3791f4e85b29214ed09b7324b"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db",
      "database_id": "fc390cde-7064-4358-9f49-3ad98f612db5",
      "migrations_dir": "d1"
    }
  ]
}
